.services {
	margin-bottom: 2.5rem;
	opacity: 0;
	animation: slideUp 800ms forwards;
	animation-delay: 600ms;
	transform: translateY(100%);

	@keyframes slideUp {
		0% {
			transform: translateY(100%);
			opacity: 0;
		}

		100% {
			transform: translateY(0);
			opacity: 1;
		}
	}

	.service {
		box-shadow: 0px 3px 15px 0px rgba($color: #000000, $alpha: 0.08);
		background: #fff;
		padding: 5rem 4rem 2rem;
		border-radius: 20px 40px;
		margin: 2rem 0;
		position: relative;
		display: flex;
		flex-direction: column;

		&__sticker {
			position: absolute;
			top: 1.2rem;
			right: 1.5rem;
			font-size: 2rem;
			color: white;
			display: flex;
			align-items: center;
			justify-content: center;
			transform: scale(0);
			animation: scaleUp 600ms forwards;

			svg {
				width: 50px;
			}

			&--gold {
				animation-delay: 1100ms;

				svg {
					#badge-bg {
						fill: gold;
					}
				}
			}

			&--silver {
				animation-delay: 1200ms;

				svg {
					#badge-bg {
						fill: silver;
					}
				}
			}

			&--bronze {
				animation-delay: 1300ms;

				svg {
					#badge-bg {
						fill: #d49b4e;
					}
				}
			}

			span {
				position: absolute;
				color: rgba($color: #fff, $alpha: 0.6);
				font-weight: 800;
				font-size: 1.8rem;
				bottom: 22px;
			}
		}

		&__logo {
			margin-bottom: 2.5rem;
			max-width: 160px;
			min-width: 160px;
		}

		&__title {
			margin: 0 0 1.5rem 0;
			font-size: 1.5rem;
		}

		&__desc {
			margin: 0 0 3rem 0;
			flex: 1;
		}

		&__review {
			margin-bottom: 1.5rem;

			i {
				color: gold;
			}
		}

		&__compare {
			padding: 2rem;
			margin-bottom: 0.5rem;
			border-radius: 1rem 3rem;

			p {
				margin-bottom: 0;
			}

			i {
				margin-right: 0.7rem;
				font-size: 1.4rem;
			}

			&--pros {
				background: #dfffd7;
				color: green;
				border-bottom-left-radius: 1rem;
				margin-top: 2rem;

				i {
					color: $color-primary;
				}
			}

			&--cons {
				background: #fff1f1;
				color: #8a0000;
				border-top-right-radius: 1rem;
				margin-bottom: 2rem;

				i {
					color: $color-cons;
				}
			}
		}

		&__more {
			max-height: 0;
			overflow: hidden;
			transition: max-height 300ms ease;
		}

		&.opened {
			.service__desc {
				flex: 0;
			}
			.service__more {
				max-height: 500px;
			}
		}
	}

	&.owl-carousel {
		.owl-stage-outer {
			overflow: initial;
		}

		.owl-stage {
			display: flex;
			flex-direction: row;

			&:after {
				display: none;
			}
		}

		.owl-item {
			float: none;
			display: flex;

			img {
				display: inline-block;
				width: auto;
			}
		}

		.owl-nav {
			@include medium-max {
				width: 100%;
				display: flex;
				align-items: center;
				justify-content: space-between;
				margin-top: 1.5rem;
			}
		}
	}
}

.services-buttons {
	display: flex;
	align-items: center;
	justify-content: center;
	margin: 0 0 5rem 0;

	@include small-max {
		flex-direction: column;
	}

	.button {
		margin: 0.5rem;
	}
}

#owl-nav {

	.owl-prev,
	.owl-next {
		width: 60px;
		height: 60px;
		border-radius: $border-radius;
		background: $button-gradient;
		cursor: pointer;
		font-size: 4rem;
		color: $color-white;
		font-weight: 700;
		outline: none;
		z-index: 99;
		border: none;
		transition: all 200ms ease;
		position: absolute;
		top: 50%;
		transform: translateY(-50%);

		@include large-max {
			width: 40px;
			font-size: 3rem;
		}

		&:hover {
			color: $color-white;
			border-radius: $border-radius-hover;
		}

		&.disabled {
			opacity: 0;
		}

		&:before {
			font-family: $font-awesome;
			font-weight: 900;
		}
	}

	.owl-prev {
		left: 3rem;

		@include large-max {
			left: 1rem;
		}

		&:before {
			content: "\f104";
		}
	}

	.owl-next {
		right: 3rem;

		@include large-max {
			right: 1rem;
		}

		&:before {
			content: "\f105";
		}
	}
}